# rozprochy

./: .gitignore
zestaw1/zad1/client/: client.c  client.h
zestaw1/zad1/server/: pom.xml
zestaw1/zad1/server/src/main/java/: ConstantsHolder.java  LongExtractor.java  Main.java  PiDigitGenerator.java  Server.java  Worker.java
zestaw1/zad1/server/src/test/java/: InputStreamBuilder.java  LongExtractorTest.java  PiDigitGeneratorTest.java
zestaw1/zad2/client/: client.c  client.h  makefile
zestaw1/zad2/server/: pom.xml
zestaw1/zad2/server/src/main/java/: ConstantHolder.java  FileNameReader.java  Main.java  Server.java  Worker.java
zestaw1/zad2/server/src/test/java/: FileNameReaderTest.java
zestaw1/zad3/socket-chat/: pom.xml
zestaw1/zad3/socket-chat/src/main/java/: ChatReader.java  ChatWriter.java  ImmediateWriteTrait.java  Main.java
zestaw1/zad3/socket-chat/src/main/java/message/: InvalidChecksumException.java  InvalidSerializedMessageException.java  Message.java  MessageData.java
zestaw1/zad3/socket-chat/src/test/java/message/: MessageByteReprBuilder.java  MessageTest.java
zestaw2/chat/: .gitignore  pom.xml
zestaw2/chat/src/main/java/com/jgroups/chat/: ChannelReceiver.java  ChatManager.java  JChannelFactory.java  Main.java  ManagementChannelReceiver.java  State.java
zestaw2/chat/src/main/java/com/jgroups/chat/consoleclient/: Chat.java  STDOutMessageWriter.java
zestaw2/chat/src/main/java/com/jgroups/chat/gui/: AbstractPresenter.java  App.java
zestaw2/chat/src/main/java/com/jgroups/chat/gui/channellist/: ChannelListView.java  ChannelListViewPresenter.java
zestaw2/chat/src/main/java/com/jgroups/chat/gui/common/: ErrorDisplayingAwareView.java
zestaw2/chat/src/main/java/com/jgroups/chat/gui/common/events/: ConnectToChannelRequestedEvent.java  NickChosenEvent.java
zestaw2/chat/src/main/java/com/jgroups/chat/gui/main/: MainPresenter.java  MainView.java
zestaw2/chat/src/main/java/com/jgroups/chat/gui/tabbedchat/: TabbedPaneChatPresenter.java  TabbedPaneChatView.java
zestaw2/chat/src/main/java/com/jgroups/chat/gui/tabbedchat/tab/: ChannelTab.java  ChannelTabPresenter.java  ChatTab.java  TabPresenter.java
zestaw2/chat/src/main/java/com/jgroups/chat/messages/: ChatViewChanged.java  Message.java  RegularChatMessage.java  UserJoinMessage.java  UserQuitMessage.java
zestaw2/chat/src/main/proto/com/jgroups/chat/operations/: operations.proto
zestaw2/chat/src/test/java/com/jgroups/chat/: StateTest.java
zestaw2/chat/src/test/java/com/jgroups/chat/gui/channellist/: ChannelListViewPresenterTest.java
zestaw3/game/: pom.xml  rmireg.sh
zestaw3/game/client/: pom.xml
zestaw3/game/client/src/main/java/com/rmi/client/: ClientPlayer.java  Hello.java  HumanPlayer.java  TicTacToeClient.java
zestaw3/game/common/: pom.xml
zestaw3/game/common/src/main/java/com/rmi/game/: Board.java  BoardCell.java  Constants.java  GameCoordinator.java  GameType.java  Player.java  RemoteExceptionConcurrentWrapper.java  TicTacToeService.java  UserAlreadyExistsException.java  WinningSequenceFinder.java
zestaw3/game/common/src/test/java/com/rmi/game/: AgainstCoordinatesOutOfBoard.java  DeterminingWhetherGameIsFinished.java  MarkingACell.java
zestaw3/game/server/: pom.xml
zestaw3/game/server/src/main/java/com/rmi/server/: ComputerPlayer.java  (+10 more)
zestaw5/client/: .gitignore  client.py  config.client
zestaw5/client/slice/: Bank.ice
zestaw5/client/src/: client.py
zestaw5/client/src/com/sr/client/bankmanager/: Client.scala
zestaw5/server/: .gitignore  config.client  config.server  pom.xml
zestaw5/server/slice/: CertSigner.ice  FinancialNews.ice
zestaw5/server/src/main/java/com/sr/bankaccountmanager/: BankManagerImpl.java  Client.java  Server.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/account/: AccountImpl.java  AccountRepository.java  FileAccountRepository.java  InMemoryAccountRepository.java  PremiumAccount.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/account/domain/: AccountFactory.java  AccountRepository.java  ByAccountNumberQuery.java  DomainAccount.java  MoneyTransfer.java  MoneyTransferService.java  PremiumAccount.java  SilverAccount.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/account/domain/premiumaccount/: LoanCalculationData.java  LoanCalculationService.java  LoanDetails.java  PremiumAccount.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/account/domain/silveraccount/: ByAccountNumberQuery.java  MoneyTransfer.java  MoneyTransferService.java  SilverAccount.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/account/evictor/: AccountEvictor.java  AccountRepository.java  FileAccountRepository.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/account/evictor/baseevictor/: EvictorBase.java  LinkedList.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/account/infrastructure/: FileAccountRepository.java  InMemoryAccountRepository.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/account/infrastructure/evictor/: AccountEvictor.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/account/infrastructure/evictor/baseevictor/: EvictorBase.java  LinkedList.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/manager/domain/: BankManager.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/news/domain/: DomainFinancialNewsReceiver.java  ExchangeRateRepository.java  ExchangeSides.java  InterestRepository.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/news/infrastructure/: FinancialServerPinger.java  InMemoryExchangeRateRepository.java  InMemoryInterestRepository.java  InterestRepository.java
zestaw5/server/src/main/java/com/sr/bankaccountmanager/server/: FinancialServiceConnection.java  Server.java
zestaw6/: pom.xml
zestaw6/src/main/java/com/distributetsystems/zookeeperexample/: DataMonitor.java  Executor.java  Main.java  MyExecutor.java  StructurePrinter.java
zestaw6/src/main/java/com/distributetsystems/zookeeperexample/watchers/: ChildrenWatcher.java  TaskCoordinator.java
zestaw6/src/main/resources/: log4j.xml
(+13 files in other folders)
